BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/14/2021  15:52:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\buzzer.obj TO .\Objects\generate sound PRINT (.\Listings\ge
>> nerate sound.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\buzzer.obj (BUZZER)


LINK MAP OF MODULE:  .\Objects\generate sound (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00C1H     UNIT         ?PR?MAIN?BUZZER
            CODE    08C1H     0021H     UNIT         ?PR?_PLAY?BUZZER
            CODE    08E2H     0014H     UNIT         ?PR?_DELAY?BUZZER
            CODE    08F6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\generate sound (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER

?PR?MAIN?BUZZER
  +--> ?PR?_PLAY?BUZZER
  +--> ?PR?_DELAY?BUZZER

?PR?_PLAY?BUZZER
  +--> ?PR?_DELAY?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\generate sound (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08F6H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  15:52:35  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08F9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08F6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08F6H         LINE#         133
  C:08F8H         LINE#         134
  C:08F9H         LINE#         135
  C:08FAH         LINE#         136
  C:08FCH         LINE#         185
  C:08FFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:08E5H         PUBLIC        _delay
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:08C1H         PUBLIC        _play
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:00A0H.0       PUBLIC        out
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  -------         PROC          _DELAY
  D:0007H         SYMBOL        p
  D:0005H         SYMBOL        q
  C:08E5H         LINE#         10
  C:08E5H         LINE#         11
  C:08E5H         LINE#         12
  C:08E8H         LINE#         13
  C:08EAH         LINE#         14
  C:08ECH         LINE#         15
  C:08EEH         LINE#         16
  C:08F1H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  15:52:35  PAGE 3


  C:08F3H         LINE#         18
  C:08F5H         LINE#         19
  -------         ENDPROC       _DELAY
  -------         PROC          _PLAY
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        k
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08C1H         LINE#         21
  C:08C5H         LINE#         22
  C:08C5H         LINE#         24
  C:08C8H         LINE#         25
  C:08C8H         LINE#         26
  C:08CAH         LINE#         27
  C:08D1H         LINE#         28
  C:08D3H         LINE#         29
  C:08D6H         LINE#         30
  C:08E1H         LINE#         31
  -------         ENDPROC       _PLAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        l
  -------         ENDDO         
  C:0800H         LINE#         33
  C:0800H         LINE#         34
  C:0800H         LINE#         36
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0807H         LINE#         39
  C:080AH         LINE#         40
  C:080AH         LINE#         41
  C:080DH         LINE#         42
  C:0818H         LINE#         43
  C:081FH         LINE#         44
  C:0822H         LINE#         45
  C:0822H         LINE#         46
  C:0825H         LINE#         47
  C:0830H         LINE#         48
  C:0837H         LINE#         49
  C:083AH         LINE#         50
  C:083AH         LINE#         51
  C:0840H         LINE#         52
  C:084BH         LINE#         53
  C:0852H         LINE#         54
  C:0855H         LINE#         55
  C:0855H         LINE#         56
  C:085BH         LINE#         57
  C:0866H         LINE#         58
  C:086DH         LINE#         59
  C:0870H         LINE#         60
  C:0870H         LINE#         61
  C:0876H         LINE#         62
  C:0881H         LINE#         63
  C:0888H         LINE#         64
  C:088BH         LINE#         65
  C:088BH         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  15:52:35  PAGE 4


  C:0891H         LINE#         67
  C:089CH         LINE#         68
  C:08A3H         LINE#         69
  C:08B4H         LINE#         70
  C:08B4H         LINE#         71
  C:08BAH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0105H BYTE (12%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=261
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
