BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/17/2021  21:51:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Visitor_Counter PRINT (.\Listings\Vis
>> itor_Counter.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\Visitor_Counter (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     003DH     UNIT         ?PR?MAIN?MAIN
            CODE    083DH     0029H     UNIT         ?CO?MAIN
            CODE    0866H     0023H     UNIT         ?PR?_LCD_DISPLAY?MAIN
            CODE    0889H     0022H     UNIT         ?PR?_LCD_CONVERSION?MAIN
            CODE    08ABH     001DH     UNIT         ?PR?DELAY?MAIN
            CODE    08C8H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08E1H     0019H     UNIT         ?C?LIB_CODE
            CODE    08FAH     000EH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0908H     000EH     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0916H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Visitor_Counter (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    0008H    0001H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?PR?DELAY?MAIN
  +--> ?PR?_LCD_CONVERSION?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  21:51:40  PAGE 2


?PR?LCD_INIT?MAIN                -----    -----
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN                -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_LCD_DISPLAY?MAIN            0009H    0003H
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN               -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_LCD_CONVERSION?MAIN         0009H    0001H
  +--> ?PR?_LCD_DATA?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Visitor_Counter (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0916H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0919H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0916H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0916H         LINE#         133
  C:0918H         LINE#         134
  C:0919H         LINE#         135
  C:091AH         LINE#         136
  C:091CH         LINE#         185
  C:091FH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  21:51:40  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0866H         PUBLIC        _lcd_display
  C:08ABH         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:0908H         PUBLIC        _lcd_data
  B:0090H.0       PUBLIC        entry
  C:08FAH         PUBLIC        _lcd_cmd
  C:08C8H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        en
  C:0889H         PUBLIC        _lcd_conversion
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:080CH         LINE#         25
  C:0811H         LINE#         26
  C:0814H         LINE#         27
  C:081DH         LINE#         28
  C:0820H         LINE#         29
  C:0820H         LINE#         30
  C:0820H         LINE#         31
  C:0823H         LINE#         32
  C:0823H         LINE#         33
  C:0828H         LINE#         34
  C:0831H         LINE#         35
  C:0834H         LINE#         36
  C:0836H         LINE#         37
  C:083BH         LINE#         38
  C:083BH         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:08C8H         LINE#         42
  C:08C8H         LINE#         43
  C:08C8H         LINE#         44
  C:08CDH         LINE#         45
  C:08D2H         LINE#         46
  C:08D7H         LINE#         47
  C:08DCH         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        value
  C:08FAH         LINE#         51
  C:08FAH         LINE#         52
  C:08FAH         LINE#         53
  C:08FCH         LINE#         54
  C:08FEH         LINE#         55
  C:0900H         LINE#         56
  C:0902H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  21:51:40  PAGE 4


  C:0905H         LINE#         58
  C:0907H         LINE#         59
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0908H         LINE#         60
  C:0908H         LINE#         61
  C:0908H         LINE#         62
  C:090AH         LINE#         63
  C:090CH         LINE#         64
  C:090EH         LINE#         65
  C:0910H         LINE#         66
  C:0913H         LINE#         67
  C:0915H         LINE#         68
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DISPLAY
  D:0009H         SYMBOL        s
  C:0866H         LINE#         69
  C:086CH         LINE#         70
  C:086CH         LINE#         71
  C:0878H         LINE#         72
  C:0878H         LINE#         73
  C:087BH         LINE#         74
  C:0886H         LINE#         75
  C:0888H         LINE#         76
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_CONVERSION
  D:0006H         SYMBOL        num
  -------         DO            
  D:0007H         SYMBOL        p
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:0889H         LINE#         77
  C:088BH         LINE#         78
  C:088BH         LINE#         80
  C:0891H         LINE#         81
  C:0899H         LINE#         82
  C:089DH         LINE#         83
  C:08A3H         LINE#         84
  C:08A6H         LINE#         85
  -------         ENDPROC       _LCD_CONVERSION
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        k
  D:0006H         SYMBOL        l
  -------         ENDDO         
  C:08ABH         LINE#         87
  C:08ABH         LINE#         88
  C:08ABH         LINE#         90
  C:08B9H         LINE#         91
  C:08C7H         LINE#         92
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:08E1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  21:51:40  PAGE 5



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 010CH BYTE (13%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
