BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2021  12:26:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\RTC PRINT (.\Listings\RTC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\RTC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         ?DT?MAIN
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0129H     UNIT         ?PR?MAIN?MAIN
            CODE    0929H     00B9H     UNIT         ?PR?LCD_DISPLAY?MAIN
            CODE    09E2H     008CH     UNIT         ?C_C51STARTUP
            CODE    0A6EH     0040H     UNIT         ?PR?_WRITE?MAIN
            CODE    0AAEH     0038H     UNIT         ?PR?READ?MAIN
            CODE    0AE6H     0028H     UNIT         ?PR?_CONVERSION?MAIN
            CODE    0B0EH     0024H     UNIT         ?PR?DISPLAY?MAIN
            CODE    0B32H     0023H     UNIT         ?PR?_LCDDISP?MAIN
            CODE    0B55H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B6EH     0019H     UNIT         ?C?LIB_CODE
            CODE    0B87H     0018H     UNIT         ?PR?_LCDDAT?MAIN
            CODE    0B9FH     0011H     UNIT         ?PR?DELAY3?MAIN
            CODE    0BB0H     000FH     UNIT         ?PR?START?MAIN
            CODE    0BBFH     000FH     UNIT         ?PR?DELAY2?MAIN
            CODE    0BCEH     000EH     UNIT         ?PR?STOP?MAIN
            CODE    0BDCH     000EH     UNIT         ?PR?_LCDCMD?MAIN
            CODE    0BEAH     000CH     UNIT         ?PR?SERIAL_INIT?MAIN
            CODE    0BF6H     000CH     UNIT         ?CO?MAIN
            CODE    0C02H     0009H     UNIT         ?PR?ENTER?MAIN
            CODE    0C0BH     0003H     UNIT         ?PR?DELAY?MAIN
            CODE    0C0EH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\RTC (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  12:26:48  PAGE 2




SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SERIAL_INIT?MAIN
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITE?MAIN
  +--> ?PR?STOP?MAIN
  +--> ?PR?READ?MAIN
  +--> ?PR?DISPLAY?MAIN
  +--> ?PR?LCD_DISPLAY?MAIN

?PR?START?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_WRITE?MAIN                -----    -----      0010H    0003H
  +--> ?PR?DELAY?MAIN
  +--> ?PR?STOP?MAIN

?PR?STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?READ?MAIN                  0020H.1  0000H.1    -----    -----
  +--> ?PR?DELAY?MAIN

?PR?DISPLAY?MAIN               -----    -----      -----    -----
  +--> ?PR?_CONVERSION?MAIN
  +--> ?PR?ENTER?MAIN

?PR?LCD_DISPLAY?MAIN           -----    -----      0010H    0002H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDDISP?MAIN
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?_LCDDAT?MAIN
  +--> ?PR?DELAY3?MAIN

?PR?LCD_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?_LCDCMD?MAIN

?PR?_LCDCMD?MAIN               -----    -----      -----    -----
  +--> ?PR?DELAY2?MAIN

?PR?_LCDDISP?MAIN              -----    -----      0012H    0003H
  +--> ?PR?_LCDDAT?MAIN

?PR?_LCDDAT?MAIN               -----    -----      -----    -----
  +--> ?PR?DELAY2?MAIN



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  12:26:48  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\RTC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E2H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E2H         LINE#         133
  C:09E4H         LINE#         134
  C:09E5H         LINE#         135
  C:09E6H         LINE#         136
  C:09E8H         LINE#         185
  C:09EBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0929H         PUBLIC        lcd_display
  C:0C0BH         PUBLIC        delay
  C:0BEAH         PUBLIC        serial_init
  B:0098H.1       PUBLIC        TI
  C:0AAEH         PUBLIC        read
  D:0008H         PUBLIC        date
  C:0C02H         PUBLIC        enter
  C:0800H         PUBLIC        main
  C:0A6EH         PUBLIC        _write
  C:0BB0H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A0H.1       PUBLIC        sda
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  12:26:48  PAGE 4


  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        day
  B:00A0H.0       PUBLIC        scl
  C:0BBFH         PUBLIC        delay2
  D:000BH         PUBLIC        min
  C:0B9FH         PUBLIC        delay3
  C:0BCEH         PUBLIC        stop
  D:000CH         PUBLIC        ch
  D:000DH         PUBLIC        mon
  C:0B55H         PUBLIC        lcd_init
  C:0AE6H         PUBLIC        _conversion
  D:008DH         PUBLIC        TH1
  B:00A0H.4       PUBLIC        en
  B:0088H.6       PUBLIC        TR1
  D:000EH         PUBLIC        hr
  B:0020H.0       PUBLIC        c
  B:00A0H.2       PUBLIC        rs
  C:0B32H         PUBLIC        _lcddisp
  B:00A0H.3       PUBLIC        rw
  C:0BDCH         PUBLIC        _lcdcmd
  D:000FH         PUBLIC        yr
  C:0B91H         PUBLIC        _lcddat
  C:0B0EH         PUBLIC        display
  -------         PROC          MAIN
  C:0800H         LINE#         41
  C:0800H         LINE#         42
  C:0800H         LINE#         43
  C:0803H         LINE#         44
  C:0806H         LINE#         45
  C:080BH         LINE#         46
  C:0810H         LINE#         47
  C:0815H         LINE#         48
  C:081AH         LINE#         49
  C:081FH         LINE#         50
  C:0824H         LINE#         51
  C:0829H         LINE#         52
  C:082EH         LINE#         53
  C:0833H         LINE#         54
  C:0836H         LINE#         55
  C:0836H         LINE#         56
  C:0836H         LINE#         57
  C:0839H         LINE#         58
  C:083CH         LINE#         59
  C:0841H         LINE#         60
  C:0846H         LINE#         61
  C:0849H         LINE#         62
  C:084EH         LINE#         63
  C:0851H         LINE#         64
  C:0854H         LINE#         65
  C:0857H         LINE#         66
  C:085AH         LINE#         67
  C:085DH         LINE#         68
  C:0862H         LINE#         69
  C:0867H         LINE#         70
  C:086AH         LINE#         71
  C:086FH         LINE#         72
  C:0872H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  12:26:48  PAGE 5


  C:0875H         LINE#         74
  C:0878H         LINE#         75
  C:087BH         LINE#         76
  C:087EH         LINE#         77
  C:0883H         LINE#         78
  C:0888H         LINE#         79
  C:088BH         LINE#         80
  C:0890H         LINE#         81
  C:0893H         LINE#         82
  C:0896H         LINE#         83
  C:0899H         LINE#         84
  C:089CH         LINE#         85
  C:089FH         LINE#         86
  C:08A4H         LINE#         87
  C:08A9H         LINE#         88
  C:08ACH         LINE#         89
  C:08B1H         LINE#         90
  C:08B4H         LINE#         91
  C:08B7H         LINE#         92
  C:08BAH         LINE#         93
  C:08BDH         LINE#         94
  C:08C0H         LINE#         95
  C:08C5H         LINE#         96
  C:08CAH         LINE#         97
  C:08CDH         LINE#         98
  C:08D2H         LINE#         99
  C:08D5H         LINE#         100
  C:08D8H         LINE#         101
  C:08DBH         LINE#         102
  C:08DEH         LINE#         103
  C:08E1H         LINE#         104
  C:08E6H         LINE#         105
  C:08EBH         LINE#         106
  C:08EEH         LINE#         107
  C:08F3H         LINE#         108
  C:08F6H         LINE#         109
  C:08F9H         LINE#         110
  C:08FCH         LINE#         111
  C:08FFH         LINE#         112
  C:0902H         LINE#         113
  C:0907H         LINE#         114
  C:090CH         LINE#         115
  C:090FH         LINE#         116
  C:0914H         LINE#         117
  C:0917H         LINE#         118
  C:091AH         LINE#         119
  C:091DH         LINE#         120
  C:0920H         LINE#         121
  C:0923H         LINE#         122
  C:0926H         LINE#         123
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:0B0EH         LINE#         126
  C:0B0EH         LINE#         127
  C:0B0EH         LINE#         129
  C:0B13H         LINE#         130
  C:0B18H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  12:26:48  PAGE 6


  C:0B1DH         LINE#         132
  C:0B20H         LINE#         135
  C:0B25H         LINE#         136
  C:0B2AH         LINE#         137
  C:0B2FH         LINE#         138
  -------         ENDPROC       DISPLAY
  -------         PROC          _CONVERSION
  D:0007H         SYMBOL        res
  -------         DO            
  D:0006H         SYMBOL        v4
  D:0007H         SYMBOL        v5
  -------         ENDDO         
  C:0AE6H         LINE#         141
  C:0AE6H         LINE#         142
  C:0AE6H         LINE#         144
  C:0AEAH         LINE#         145
  C:0AEDH         LINE#         146
  C:0AF1H         LINE#         147
  C:0AF4H         LINE#         148
  C:0AF7H         LINE#         149
  C:0AFEH         LINE#         150
  C:0B05H         LINE#         151
  C:0B0DH         LINE#         152
  -------         ENDPROC       _CONVERSION
  -------         PROC          LCD_DISPLAY
  -------         DO            
  D:0010H         SYMBOL        v9
  D:0011H         SYMBOL        v10
  -------         ENDDO         
  C:0929H         LINE#         153
  C:0929H         LINE#         154
  C:0929H         LINE#         156
  C:092CH         LINE#         157
  C:0935H         LINE#         158
  C:093AH         LINE#         159
  C:0943H         LINE#         160
  C:0949H         LINE#         161
  C:0952H         LINE#         162
  C:0957H         LINE#         163
  C:095FH         LINE#         164
  C:0967H         LINE#         165
  C:096CH         LINE#         166
  C:0972H         LINE#         167
  C:0974H         LINE#         168
  C:0977H         LINE#         169
  C:097FH         LINE#         170
  C:0984H         LINE#         171
  C:098AH         LINE#         172
  C:098CH         LINE#         173
  C:098FH         LINE#         174
  C:0997H         LINE#         175
  C:099CH         LINE#         176
  C:09A2H         LINE#         177
  C:09A4H         LINE#         178
  C:09A7H         LINE#         179
  C:09AFH         LINE#         180
  C:09B4H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  12:26:48  PAGE 7


  C:09BAH         LINE#         182
  C:09BCH         LINE#         183
  C:09BFH         LINE#         184
  C:09C7H         LINE#         185
  C:09CCH         LINE#         186
  C:09D2H         LINE#         187
  C:09D4H         LINE#         188
  C:09D7H         LINE#         189
  C:09DFH         LINE#         190
  -------         ENDPROC       LCD_DISPLAY
  -------         PROC          DELAY3
  -------         DO            
  D:0006H         SYMBOL        v11
  -------         ENDDO         
  C:0B9FH         LINE#         192
  C:0B9FH         LINE#         193
  C:0B9FH         LINE#         195
  C:0BAFH         LINE#         197
  -------         ENDPROC       DELAY3
  -------         PROC          LCD_INIT
  C:0B55H         LINE#         198
  C:0B55H         LINE#         199
  C:0B55H         LINE#         200
  C:0B5AH         LINE#         201
  C:0B5FH         LINE#         202
  C:0B64H         LINE#         203
  C:0B69H         LINE#         204
  -------         ENDPROC       LCD_INIT
  -------         PROC          ENTER
  C:0C02H         LINE#         206
  C:0C02H         LINE#         207
  C:0C02H         LINE#         208
  C:0C05H         LINE#         209
  C:0C08H         LINE#         210
  C:0C0AH         LINE#         211
  -------         ENDPROC       ENTER
  -------         PROC          _WRITE
  D:0007H         SYMBOL        val
  -------         DO            
  D:0010H         SYMBOL        v2
  D:0011H         SYMBOL        v3
  D:0012H         SYMBOL        v5
  -------         ENDDO         
  C:0A6EH         LINE#         212
  C:0A6EH         LINE#         213
  C:0A6EH         LINE#         214
  C:0A71H         LINE#         215
  C:0A73H         LINE#         216
  C:0A81H         LINE#         217
  C:0A81H         LINE#         218
  C:0A89H         LINE#         219
  C:0A8BH         LINE#         220
  C:0A8EH         LINE#         221
  C:0A90H         LINE#         222
  C:0A96H         LINE#         223
  C:0A9AH         LINE#         224
  C:0A9EH         LINE#         225
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  12:26:48  PAGE 8


  C:0AA0H         LINE#         226
  C:0AA3H         LINE#         227
  C:0AA5H         LINE#         228
  C:0AA8H         LINE#         229
  C:0AA8H         LINE#         230
  C:0AABH         LINE#         231
  C:0AADH         LINE#         232
  C:0AADH         LINE#         233
  -------         ENDPROC       _WRITE
  -------         PROC          STOP
  C:0BCEH         LINE#         234
  C:0BCEH         LINE#         235
  C:0BCEH         LINE#         236
  C:0BD0H         LINE#         237
  C:0BD2H         LINE#         238
  C:0BD5H         LINE#         239
  C:0BD7H         LINE#         240
  C:0BD9H         LINE#         241
  -------         ENDPROC       STOP
  -------         PROC          DELAY
  C:0C0BH         LINE#         243
  C:0C0BH         LINE#         244
  C:0C0BH         LINE#         245
  C:0C0CH         LINE#         246
  C:0C0DH         LINE#         247
  -------         ENDPROC       DELAY
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        v16
  B:0020H.1       SYMBOL        m
  -------         ENDDO         
  C:0AAEH         LINE#         248
  C:0AAEH         LINE#         249
  C:0AAEH         LINE#         251
  C:0AB0H         LINE#         252
  C:0ABCH         LINE#         253
  C:0ABCH         LINE#         254
  C:0ABEH         LINE#         255
  C:0AC1H         LINE#         256
  C:0AC5H         LINE#         257
  C:0AC7H         LINE#         258
  C:0ACAH         LINE#         259
  C:0ACAH         LINE#         260
  C:0ACDH         LINE#         261
  C:0ACDH         LINE#         262
  C:0AD7H         LINE#         263
  C:0ADDH         LINE#         264
  C:0AE0H         LINE#         265
  C:0AE3H         LINE#         266
  C:0AE5H         LINE#         267
  -------         ENDPROC       READ
  -------         PROC          START
  C:0BB0H         LINE#         268
  C:0BB0H         LINE#         269
  C:0BB0H         LINE#         270
  C:0BB2H         LINE#         271
  C:0BB4H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  12:26:48  PAGE 9


  C:0BB7H         LINE#         273
  C:0BB9H         LINE#         274
  C:0BBCH         LINE#         275
  C:0BBEH         LINE#         276
  -------         ENDPROC       START
  -------         PROC          SERIAL_INIT
  C:0BEAH         LINE#         277
  C:0BEAH         LINE#         278
  C:0BEAH         LINE#         279
  C:0BEDH         LINE#         280
  C:0BF0H         LINE#         281
  C:0BF3H         LINE#         282
  C:0BF5H         LINE#         283
  -------         ENDPROC       SERIAL_INIT
  -------         PROC          _LCDDISP
  D:0012H         SYMBOL        m
  C:0B32H         LINE#         284
  C:0B38H         LINE#         285
  C:0B38H         LINE#         290
  C:0B44H         LINE#         291
  C:0B44H         LINE#         292
  C:0B47H         LINE#         293
  C:0B52H         LINE#         294
  C:0B54H         LINE#         295
  -------         ENDPROC       _LCDDISP
  C:0B87H         SYMBOL        L?0051
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  C:0B87H         SYMBOL        L?0051
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        val
  C:0B91H         LINE#         296
  C:0B91H         LINE#         297
  C:0B91H         LINE#         298
  C:0B93H         LINE#         299
  C:0B95H         LINE#         300
  C:0B97H         LINE#         301
  C:0B99H         LINE#         302
  C:0B9CH         LINE#         303
  C:0B9EH         LINE#         304
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0BDCH         LINE#         305
  C:0BDCH         LINE#         306
  C:0BDCH         LINE#         307
  C:0BDEH         LINE#         308
  C:0BE0H         LINE#         309
  C:0BE2H         LINE#         310
  C:0BE4H         LINE#         311
  C:0BE7H         LINE#         312
  C:0BE9H         LINE#         313
  -------         ENDPROC       _LCDCMD
  -------         PROC          DELAY2
  -------         DO            
  D:0006H         SYMBOL        v1
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  12:26:48  PAGE 10


  C:0BBFH         LINE#         314
  C:0BBFH         LINE#         315
  C:0BBFH         LINE#         317
  C:0BCDH         LINE#         318
  -------         ENDPROC       DELAY2
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:0B6EH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 037AH BYTE (43%) *
******************************************************************************

Program Size: data=22.2 xdata=0 code=1044
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
