BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2021  14:41:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\sensor.obj TO .\Objects\IR_Sensor PRINT (.\Listings\IR_Sens
>> or.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\sensor.obj (SENSOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\IR_Sensor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?MAIN?SENSOR
            CODE    0860H     0056H     UNIT         ?CO?SENSOR
            CODE    08B6H     0025H     UNIT         ?PR?_LCD_DISPLAY?SENSOR
            CODE    08DBH     0019H     UNIT         ?PR?LCD_INIT?SENSOR
            CODE    08F4H     0019H     UNIT         ?C?LIB_CODE
            CODE    090DH     000FH     UNIT         ?PR?DELAY?SENSOR
            CODE    091CH     000EH     UNIT         ?PR?_LCD_CMD?SENSOR
            CODE    092AH     000EH     UNIT         ?PR?_LCD_DATA?SENSOR
            CODE    0938H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\IR_Sensor (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?SENSOR

?PR?MAIN?SENSOR                 -----    -----
  +--> ?PR?LCD_INIT?SENSOR
  +--> ?CO?SENSOR
  +--> ?PR?_LCD_DISPLAY?SENSOR
  +--> ?PR?_LCD_CMD?SENSOR

?PR?LCD_INIT?SENSOR             -----    -----
  +--> ?PR?_LCD_CMD?SENSOR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  14:41:04  PAGE 2


?PR?_LCD_CMD?SENSOR             -----    -----
  +--> ?PR?DELAY?SENSOR

?PR?_LCD_DISPLAY?SENSOR         0008H    0003H
  +--> ?PR?_LCD_DATA?SENSOR

?PR?_LCD_DATA?SENSOR            -----    -----
  +--> ?PR?DELAY?SENSOR



SYMBOL TABLE OF MODULE:  .\Objects\IR_Sensor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0938H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:093BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0938H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0938H         LINE#         133
  C:093AH         LINE#         134
  C:093BH         LINE#         135
  C:093CH         LINE#         136
  C:093EH         LINE#         185
  C:0941H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08B6H         PUBLIC        _lcd_display
  C:090DH         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  14:41:04  PAGE 3


  B:00A0H.3       PUBLIC        relay
  C:0800H         PUBLIC        main
  C:092AH         PUBLIC        _lcd_data
  C:091CH         PUBLIC        _lcd_cmd
  C:08DBH         PUBLIC        lcd_init
  B:00A0H.2       PUBLIC        en
  B:0090H.0       PUBLIC        ir
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0803H         LINE#         18
  C:080CH         LINE#         19
  C:0811H         LINE#         20
  C:081AH         LINE#         21
  C:081AH         LINE#         22
  C:081AH         LINE#         23
  C:081DH         LINE#         24
  C:081DH         LINE#         25
  C:0822H         LINE#         26
  C:082BH         LINE#         27
  C:0830H         LINE#         28
  C:0839H         LINE#         29
  C:083BH         LINE#         30
  C:0840H         LINE#         31
  C:0840H         LINE#         33
  C:0840H         LINE#         34
  C:0845H         LINE#         35
  C:084EH         LINE#         36
  C:0853H         LINE#         37
  C:085CH         LINE#         38
  C:085EH         LINE#         39
  C:085EH         LINE#         40
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:08DBH         LINE#         42
  C:08DBH         LINE#         43
  C:08DBH         LINE#         44
  C:08E0H         LINE#         45
  C:08E5H         LINE#         46
  C:08EAH         LINE#         47
  C:08EFH         LINE#         48
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        val
  C:091CH         LINE#         50
  C:091CH         LINE#         51
  C:091CH         LINE#         52
  C:091EH         LINE#         53
  C:0920H         LINE#         54
  C:0922H         LINE#         55
  C:0924H         LINE#         56
  C:0927H         LINE#         57
  C:0929H         LINE#         58
  -------         ENDPROC       _LCD_CMD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  14:41:04  PAGE 4


  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        val
  C:092AH         LINE#         60
  C:092AH         LINE#         61
  C:092AH         LINE#         62
  C:092CH         LINE#         63
  C:092EH         LINE#         64
  C:0930H         LINE#         65
  C:0932H         LINE#         66
  C:0935H         LINE#         67
  C:0937H         LINE#         68
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DISPLAY
  D:0008H         SYMBOL        s
  C:08B6H         LINE#         69
  C:08BCH         LINE#         70
  C:08BCH         LINE#         76
  C:08C7H         LINE#         77
  C:08D8H         LINE#         78
  C:08DAH         LINE#         79
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:090DH         LINE#         80
  C:090DH         LINE#         81
  C:090DH         LINE#         83
  C:091BH         LINE#         84
  -------         ENDPROC       DELAY
  -------         ENDMOD        SENSOR

  -------         MODULE        ?C?CLDPTR
  C:08F4H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 012EH BYTE (14%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=327
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
