BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2021  15:51:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\stepper PRINT (.\Listings\stepper.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\stepper (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002EH     UNIT         ?PR?DELAY?MAIN
            CODE    082EH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    0859H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\stepper (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\stepper (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0859H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  15:51:35  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:085CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0859H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0859H         LINE#         133
  C:085BH         LINE#         134
  C:085CH         LINE#         135
  C:085DH         LINE#         136
  C:085FH         LINE#         185
  C:0862H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0800H         PUBLIC        delay
  C:082EH         PUBLIC        main
  B:00B0H.0       PUBLIC        a
  B:00B0H.1       PUBLIC        b
  B:00B0H.2       PUBLIC        c
  B:00B0H.3       PUBLIC        d
  -------         PROC          MAIN
  C:082EH         LINE#         9
  C:082EH         LINE#         10
  C:082EH         LINE#         11
  C:082EH         LINE#         12
  C:082EH         LINE#         14
  C:0830H         LINE#         15
  C:0832H         LINE#         16
  C:0834H         LINE#         17
  C:0836H         LINE#         18
  C:0839H         LINE#         19
  C:083BH         LINE#         20
  C:083DH         LINE#         21
  C:083FH         LINE#         22
  C:0841H         LINE#         23
  C:0844H         LINE#         24
  C:0846H         LINE#         25
  C:0848H         LINE#         26
  C:084AH         LINE#         27
  C:084CH         LINE#         28
  C:084FH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  15:51:35  PAGE 3


  C:0851H         LINE#         30
  C:0853H         LINE#         31
  C:0855H         LINE#         32
  C:0857H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0800H         LINE#         37
  C:0800H         LINE#         38
  C:0800H         LINE#         41
  C:080CH         LINE#         42
  C:0818H         LINE#         43
  C:082DH         LINE#         45
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0068H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=104
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
