BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/14/2021  21:11:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\Fire_alert PRINT (.\Listings\Fire_ale
>> rt.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Fire_alert (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0836H     002DH     UNIT         ?C?LIB_CODE
            CODE    0863H     0023H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0886H     0021H     UNIT         ?CO?MAIN
            CODE    08A7H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08C0H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    08CFH     000EH     UNIT         ?PR?_LCDCMD?MAIN
            CODE    08DDH     000EH     UNIT         ?PR?_LCDDAT?MAIN
            CODE    08EBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\Fire_alert (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDDISPLAY?MAIN
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?DELAY?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCDCMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  21:11:34  PAGE 2



?PR?_LCDCMD?MAIN               -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_LCDDISPLAY?MAIN           0008H    0004H
  +--> ?PR?_LCDDAT?MAIN

?PR?_LCDDAT?MAIN               -----    -----
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Fire_alert (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:08EBH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:08EEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:08EBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:08EBH         LINE#         133
  C:08EDH         LINE#         134
  C:08EEH         LINE#         135
  C:08EFH         LINE#         136
  C:08F1H         LINE#         185
  C:08F4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08C0H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  21:11:34  PAGE 3


  B:0090H.0       PUBLIC        sensor
  B:0090H.1       PUBLIC        buzzer
  C:0800H         PUBLIC        main
  C:0863H         PUBLIC        _lcddisplay
  C:08A7H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        en
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  C:08CFH         PUBLIC        _lcdcmd
  C:08DDH         PUBLIC        _lcddat
  -------         PROC          MAIN
  -------         DO            
  C:0804H         SYMBOL        back
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0802H         LINE#         22
  C:0804H         LINE#         23
  C:0807H         LINE#         24
  C:0810H         LINE#         25
  C:0815H         LINE#         26
  C:081EH         LINE#         27
  C:0821H         LINE#         28
  C:0821H         LINE#         29
  C:0821H         LINE#         30
  C:0824H         LINE#         31
  C:0824H         LINE#         32
  C:0829H         LINE#         33
  C:0832H         LINE#         34
  C:0834H         LINE#         37
  C:0834H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:08A7H         LINE#         41
  C:08A7H         LINE#         42
  C:08A7H         LINE#         43
  C:08ACH         LINE#         44
  C:08B1H         LINE#         45
  C:08B6H         LINE#         46
  C:08BBH         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:08CFH         LINE#         49
  C:08CFH         LINE#         50
  C:08CFH         LINE#         51
  C:08D1H         LINE#         52
  C:08D3H         LINE#         53
  C:08D5H         LINE#         54
  C:08D7H         LINE#         55
  C:08DAH         LINE#         56
  C:08DCH         LINE#         57
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        dat
  C:08DDH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  21:11:34  PAGE 4


  C:08DDH         LINE#         59
  C:08DDH         LINE#         60
  C:08DFH         LINE#         61
  C:08E1H         LINE#         62
  C:08E3H         LINE#         63
  C:08E5H         LINE#         64
  C:08E8H         LINE#         65
  C:08EAH         LINE#         66
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        s
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:0863H         LINE#         67
  C:0869H         LINE#         68
  C:0869H         LINE#         70
  C:087EH         LINE#         71
  C:087EH         LINE#         72
  C:0881H         LINE#         73
  C:0885H         LINE#         74
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08C0H         LINE#         75
  C:08C0H         LINE#         76
  C:08C0H         LINE#         78
  C:08CEH         LINE#         79
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0836H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00CDH BYTE (10%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=250
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
