BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2021  14:17:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj TO .\Objects\LCD PRINT (.\Listings\LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     00B4H     UNIT         ?PR?MAIN?LCD
            CODE    09AAH     0028H     UNIT         ?PR?_DELAY?LCD
            CODE    09D2H     001AH     UNIT         ?CO?LCD
            CODE    09ECH     000CH     UNIT         ?C_C51STARTUP
            CODE    09F8H     000CH     UNIT         ?PR?_LCD_CMD?LCD
            CODE    0A04H     000CH     UNIT         ?PR?_LCD_DATA?LCD



OVERLAY MAP OF MODULE:   .\Objects\LCD (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                   0008H    0020H
  +--> ?CO?LCD
  +--> ?PR?_LCD_CMD?LCD
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_CMD?LCD               -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_DATA?LCD              -----    -----
  +--> ?PR?_DELAY?LCD

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  14:17:43  PAGE 2




SYMBOL TABLE OF MODULE:  .\Objects\LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09ECH         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09EFH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09ECH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09ECH         LINE#         133
  C:09EEH         LINE#         134
  C:09EFH         LINE#         135
  C:09F0H         LINE#         136
  C:09F2H         LINE#         185
  C:09F5H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:09B2H         PUBLIC        _delay
  C:08F6H         PUBLIC        main
  C:0A04H         PUBLIC        _lcd_data
  D:00A0H         PUBLIC        lcd
  C:09D2H         SYMBOL        _?ix1000
  C:09DEH         SYMBOL        _?ix1001
  C:09F8H         PUBLIC        _lcd_cmd
  B:00B0H.2       PUBLIC        e
  B:00B0H.0       PUBLIC        rs
  B:00B0H.1       PUBLIC        rw
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  14:17:43  PAGE 3


  D:000AH         SYMBOL        j
  D:000CH         SYMBOL        k
  D:000EH         SYMBOL        str
  D:001AH         SYMBOL        arr
  -------         ENDDO         
  C:08F6H         LINE#         12
  C:08F6H         LINE#         13
  C:08F6H         LINE#         14
  C:08FFH         LINE#         15
  C:0910H         LINE#         16
  C:0923H         LINE#         18
  C:0928H         LINE#         19
  C:092BH         LINE#         20
  C:0930H         LINE#         21
  C:0933H         LINE#         22
  C:0938H         LINE#         23
  C:093BH         LINE#         24
  C:0940H         LINE#         25
  C:0943H         LINE#         26
  C:0948H         LINE#         27
  C:094BH         LINE#         29
  C:0950H         LINE#         31
  C:0955H         LINE#         32
  C:0955H         LINE#         33
  C:095EH         LINE#         34
  C:095EH         LINE#         35
  C:0961H         LINE#         36
  C:0964H         LINE#         37
  C:096CH         LINE#         38
  C:096EH         LINE#         41
  C:0975H         LINE#         42
  C:097AH         LINE#         44
  C:0988H         LINE#         45
  C:0988H         LINE#         46
  C:098BH         LINE#         47
  C:0995H         LINE#         48
  C:0998H         LINE#         50
  C:09A9H         LINE#         51
  -------         ENDPROC       MAIN
  C:09AEH         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:09AEH         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:09B2H         LINE#         53
  C:09B2H         LINE#         54
  C:09B2H         LINE#         56
  C:09BCH         LINE#         57
  C:09D1H         LINE#         58
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        value
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  14:17:43  PAGE 4


  C:09F8H         LINE#         60
  C:09F8H         LINE#         61
  C:09F8H         LINE#         62
  C:09FAH         LINE#         63
  C:09FCH         LINE#         64
  C:09FCH         LINE#         65
  C:09FCH         LINE#         66
  C:09FFH         LINE#         67
  C:0A01H         LINE#         68
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0A04H         LINE#         70
  C:0A04H         LINE#         71
  C:0A04H         LINE#         72
  C:0A06H         LINE#         73
  C:0A08H         LINE#         74
  C:0A08H         LINE#         75
  C:0A08H         LINE#         76
  C:0A0BH         LINE#         77
  C:0A0DH         LINE#         78
  -------         ENDPROC       _LCD_DATA
  -------         ENDMOD        LCD

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 011DH BYTE (13%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=531
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
