BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/08/2021  23:08:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad4x4.obj TO .\Objects\keypad PRINT (.\Listings\keypad.
>> m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad4x4.obj (KEYPAD4X4)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\keypad (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0012H     UNIT         _DATA_GROUP_
            IDATA   001AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0068H     UNIT         ?PR?MAIN?KEYPAD4X4
            CODE    095EH     0031H     UNIT         ?PR?ROW_FINDER1?KEYPAD4X4
            CODE    098FH     0031H     UNIT         ?PR?ROW_FINDER2?KEYPAD4X4
            CODE    09C0H     0031H     UNIT         ?PR?ROW_FINDER3?KEYPAD4X4
            CODE    09F1H     0031H     UNIT         ?PR?ROW_FINDER4?KEYPAD4X4
            CODE    0A22H     002EH     UNIT         ?PR?_MSDELAY?KEYPAD4X4
            CODE    0A50H     001BH     UNIT         ?PR?LCD_INIT?KEYPAD4X4
            CODE    0A6BH     0012H     UNIT         ?PR?_LCD_CMD?KEYPAD4X4
            CODE    0A7DH     0012H     UNIT         ?PR?_LCD_DATA?KEYPAD4X4
            CODE    0A8FH     0010H     UNIT         ?CO?KEYPAD4X4
            CODE    0A9FH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\keypad (?C_STARTUP)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?KEYPAD4X4

?PR?MAIN?KEYPAD4X4                0008H    0012H
  +--> ?CO?KEYPAD4X4
  +--> ?PR?LCD_INIT?KEYPAD4X4
  +--> ?PR?_LCD_DATA?KEYPAD4X4
  +--> ?PR?_MSDELAY?KEYPAD4X4
  +--> ?PR?ROW_FINDER1?KEYPAD4X4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  23:08:04  PAGE 2


  +--> ?PR?ROW_FINDER2?KEYPAD4X4
  +--> ?PR?ROW_FINDER3?KEYPAD4X4
  +--> ?PR?ROW_FINDER4?KEYPAD4X4

?PR?LCD_INIT?KEYPAD4X4            -----    -----
  +--> ?PR?_MSDELAY?KEYPAD4X4
  +--> ?PR?_LCD_CMD?KEYPAD4X4

?PR?_MSDELAY?KEYPAD4X4            -----    -----
  +--> ?PR?_LCD_CMD?KEYPAD4X4

?PR?_LCD_DATA?KEYPAD4X4           -----    -----
  +--> ?PR?_MSDELAY?KEYPAD4X4

?PR?ROW_FINDER1?KEYPAD4X4         -----    -----
  +--> ?PR?_LCD_DATA?KEYPAD4X4

?PR?ROW_FINDER2?KEYPAD4X4         -----    -----
  +--> ?PR?_LCD_DATA?KEYPAD4X4

?PR?ROW_FINDER3?KEYPAD4X4         -----    -----
  +--> ?PR?_LCD_DATA?KEYPAD4X4

?PR?ROW_FINDER4?KEYPAD4X4         -----    -----
  +--> ?PR?_LCD_DATA?KEYPAD4X4



SYMBOL TABLE OF MODULE:  .\Objects\keypad (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A9FH         SEGMENT       ?C_C51STARTUP
  I:001AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0AA2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A9FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  23:08:04  PAGE 3


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A9FH         LINE#         133
  C:0AA1H         LINE#         134
  C:0AA2H         LINE#         135
  C:0AA3H         LINE#         136
  C:0AA5H         LINE#         185
  C:0AA8H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD4X4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.7       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        R2
  B:0090H.5       PUBLIC        R3
  B:0090H.4       PUBLIC        R4
  C:08F6H         PUBLIC        main
  C:0A7DH         PUBLIC        _lcd_data
  C:0A8FH         SYMBOL        _?ix1000
  C:0A6BH         PUBLIC        _lcd_cmd
  C:0A50H         PUBLIC        lcd_init
  B:00B0H.2       PUBLIC        e
  B:00B0H.0       PUBLIC        rs
  C:095EH         PUBLIC        row_finder1
  C:098FH         PUBLIC        row_finder2
  C:09C0H         PUBLIC        row_finder3
  B:00B0H.1       PUBLIC        rw
  C:09F1H         PUBLIC        row_finder4
  C:0A30H         PUBLIC        _msdelay
  B:0090H.3       PUBLIC        C1
  B:0090H.2       PUBLIC        C2
  B:0090H.1       PUBLIC        C3
  B:0090H.0       PUBLIC        C4
  C:0A29H         SYMBOL        L?0047
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  C:0A29H         SYMBOL        L?0047
  -------         PROC          _MSDELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A30H         LINE#         16
  C:0A30H         LINE#         17
  C:0A30H         LINE#         19
  C:0A3AH         LINE#         20
  C:0A4FH         LINE#         21
  -------         ENDPROC       _MSDELAY
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        command
  C:0A6BH         LINE#         22
  C:0A6BH         LINE#         23
  C:0A6BH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  23:08:04  PAGE 4


  C:0A6DH         LINE#         25
  C:0A6FH         LINE#         26
  C:0A71H         LINE#         27
  C:0A73H         LINE#         28
  C:0A7AH         LINE#         29
  C:0A7CH         LINE#         30
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        disp_data
  C:0A7DH         LINE#         32
  C:0A7DH         LINE#         33
  C:0A7DH         LINE#         34
  C:0A7FH         LINE#         35
  C:0A81H         LINE#         36
  C:0A83H         LINE#         37
  C:0A85H         LINE#         38
  C:0A8CH         LINE#         39
  C:0A8EH         LINE#         40
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:0A50H         LINE#         42
  C:0A50H         LINE#         43
  C:0A50H         LINE#         44
  C:0A52H         LINE#         45
  C:0A55H         LINE#         46
  C:0A5AH         LINE#         47
  C:0A5CH         LINE#         48
  C:0A5CH         LINE#         49
  C:0A5FH         LINE#         50
  C:0A64H         LINE#         51
  -------         ENDPROC       LCD_INIT
  -------         PROC          ROW_FINDER1
  C:095EH         LINE#         54
  C:095EH         LINE#         55
  C:095EH         LINE#         56
  C:0966H         LINE#         57
  C:096EH         LINE#         59
  C:0971H         LINE#         60
  C:0976H         LINE#         61
  C:0979H         LINE#         62
  C:097EH         LINE#         63
  C:0981H         LINE#         64
  C:0986H         LINE#         65
  C:0989H         LINE#         66
  C:098EH         LINE#         67
  -------         ENDPROC       ROW_FINDER1
  -------         PROC          ROW_FINDER2
  C:098FH         LINE#         69
  C:098FH         LINE#         70
  C:098FH         LINE#         71
  C:0997H         LINE#         72
  C:099FH         LINE#         74
  C:09A2H         LINE#         75
  C:09A7H         LINE#         76
  C:09AAH         LINE#         77
  C:09AFH         LINE#         78
  C:09B2H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  23:08:04  PAGE 5


  C:09B7H         LINE#         80
  C:09BAH         LINE#         81
  C:09BFH         LINE#         82
  -------         ENDPROC       ROW_FINDER2
  -------         PROC          ROW_FINDER3
  C:09C0H         LINE#         84
  C:09C0H         LINE#         85
  C:09C0H         LINE#         86
  C:09C8H         LINE#         87
  C:09D0H         LINE#         89
  C:09D3H         LINE#         90
  C:09D8H         LINE#         91
  C:09DBH         LINE#         92
  C:09E0H         LINE#         93
  C:09E3H         LINE#         94
  C:09E8H         LINE#         95
  C:09EBH         LINE#         96
  C:09F0H         LINE#         97
  -------         ENDPROC       ROW_FINDER3
  -------         PROC          ROW_FINDER4
  C:09F1H         LINE#         99
  C:09F1H         LINE#         100
  C:09F1H         LINE#         101
  C:09F9H         LINE#         102
  C:0A01H         LINE#         104
  C:0A04H         LINE#         105
  C:0A09H         LINE#         106
  C:0A0CH         LINE#         107
  C:0A11H         LINE#         108
  C:0A14H         LINE#         109
  C:0A19H         LINE#         110
  C:0A1CH         LINE#         111
  C:0A21H         LINE#         112
  -------         ENDPROC       ROW_FINDER4
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:000AH         SYMBOL        str
  -------         ENDDO         
  C:08F6H         LINE#         114
  C:08F6H         LINE#         115
  C:08F6H         LINE#         117
  C:0909H         LINE#         118
  C:090CH         LINE#         119
  C:0915H         LINE#         120
  C:0915H         LINE#         121
  C:0918H         LINE#         122
  C:0920H         LINE#         123
  C:0922H         LINE#         124
  C:0924H         LINE#         125
  C:0924H         LINE#         126
  C:0927H         LINE#         127
  C:0927H         LINE#         128
  C:0927H         LINE#         129
  C:092EH         LINE#         130
  C:0936H         LINE#         131
  C:093EH         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/08/2021  23:08:04  PAGE 6


  C:0941H         LINE#         133
  C:0946H         LINE#         134
  C:0949H         LINE#         135
  C:094EH         LINE#         136
  C:0951H         LINE#         137
  C:0956H         LINE#         138
  C:0959H         LINE#         139
  C:095CH         LINE#         140
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD4X4

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B8H BYTE (21%) *
******************************************************************************

Program Size: data=27.0 xdata=0 code=686
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
