BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/14/2021  23:30:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\BURGLAR ALARM PRINT (.\Listings\BURGL
>> AR ALARM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\BURGLAR ALARM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0049H     UNIT         ?CO?MAIN
            CODE    0849H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0889H     002DH     UNIT         ?C?LIB_CODE
            CODE    08B6H     0023H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    08D9H     0019H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    08F2H     000FH     UNIT         ?PR?DELAY?MAIN
            CODE    0901H     000EH     UNIT         ?PR?_LCDCMD?MAIN
            CODE    090FH     000EH     UNIT         ?PR?_LCDDAT?MAIN
            CODE    091DH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\BURGLAR ALARM (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0002H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCDDISPLAY?MAIN
  +--> ?PR?_LCDCMD?MAIN
  +--> ?PR?DELAY?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCDCMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  23:30:12  PAGE 2



?PR?_LCDCMD?MAIN               -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_LCDDISPLAY?MAIN           000AH    0004H
  +--> ?PR?_LCDDAT?MAIN

?PR?_LCDDAT?MAIN               -----    -----
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\BURGLAR ALARM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:091DH         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0920H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:091DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:091DH         LINE#         133
  C:091FH         LINE#         134
  C:0920H         LINE#         135
  C:0921H         LINE#         136
  C:0923H         LINE#         185
  C:0926H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08F2H         PUBLIC        delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  23:30:12  PAGE 3


  C:0849H         PUBLIC        main
  C:08B6H         PUBLIC        _lcddisplay
  C:08D9H         PUBLIC        lcd_init
  B:00A0H.2       PUBLIC        en
  B:00A0H.0       PUBLIC        rs
  B:00A0H.1       PUBLIC        rw
  C:0901H         PUBLIC        _lcdcmd
  B:0090H.0       PUBLIC        PIR
  C:090FH         PUBLIC        _lcddat
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0849H         LINE#         19
  C:0849H         LINE#         20
  C:0849H         LINE#         22
  C:084CH         LINE#         23
  C:0855H         LINE#         24
  C:085AH         LINE#         25
  C:0863H         LINE#         26
  C:0863H         LINE#         27
  C:0863H         LINE#         28
  C:0866H         LINE#         29
  C:0866H         LINE#         30
  C:086BH         LINE#         31
  C:0874H         LINE#         32
  C:0877H         LINE#         33
  C:0879H         LINE#         35
  C:0879H         LINE#         36
  C:087EH         LINE#         37
  C:0887H         LINE#         38
  C:0887H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:08D9H         LINE#         41
  C:08D9H         LINE#         42
  C:08D9H         LINE#         43
  C:08DEH         LINE#         44
  C:08E3H         LINE#         45
  C:08E8H         LINE#         46
  C:08EDH         LINE#         47
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        val
  C:0901H         LINE#         49
  C:0901H         LINE#         50
  C:0901H         LINE#         51
  C:0903H         LINE#         52
  C:0905H         LINE#         53
  C:0907H         LINE#         54
  C:0909H         LINE#         55
  C:090CH         LINE#         56
  C:090EH         LINE#         57
  -------         ENDPROC       _LCDCMD
  -------         PROC          _LCDDAT
  D:0007H         SYMBOL        dat
  C:090FH         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/14/2021  23:30:12  PAGE 4


  C:090FH         LINE#         59
  C:090FH         LINE#         60
  C:0911H         LINE#         61
  C:0913H         LINE#         62
  C:0915H         LINE#         63
  C:0917H         LINE#         64
  C:091AH         LINE#         65
  C:091CH         LINE#         66
  -------         ENDPROC       _LCDDAT
  -------         PROC          _LCDDISPLAY
  D:000AH         SYMBOL        s
  -------         DO            
  D:000DH         SYMBOL        i
  -------         ENDDO         
  C:08B6H         LINE#         67
  C:08BCH         LINE#         68
  C:08BCH         LINE#         70
  C:08D1H         LINE#         71
  C:08D1H         LINE#         72
  C:08D4H         LINE#         73
  C:08D8H         LINE#         74
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:08F2H         LINE#         75
  C:08F2H         LINE#         76
  C:08F2H         LINE#         78
  C:0900H         LINE#         79
  -------         ENDPROC       DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0889H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00FFH BYTE (12%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=300
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
