BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2021  17:27:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DCmotor.obj TO .\Objects\DC_Motor PRINT (.\Listings\DC_Moto
>> r.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DCmotor.obj (DCMOTOR)


LINK MAP OF MODULE:  .\Objects\DC_Motor (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0025H     UNIT         ?PR?MAIN?DCMOTOR
            CODE    0825H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DC_Motor (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DCMOTOR



SYMBOL TABLE OF MODULE:  .\Objects\DC_Motor (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0825H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  17:27:16  PAGE 2


  C:0828H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0825H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0825H         LINE#         133
  C:0827H         LINE#         134
  C:0828H         LINE#         135
  C:0829H         LINE#         136
  C:082BH         LINE#         185
  C:082EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DCMOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:0090H.0       PUBLIC        switch1
  B:0090H.1       PUBLIC        switch2
  B:0090H.2       PUBLIC        switch3
  B:0090H.3       PUBLIC        switch4
  B:0090H.4       PUBLIC        switch5
  -------         PROC          MAIN
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0805H         LINE#         12
  C:0805H         LINE#         13
  C:0805H         LINE#         14
  C:0808H         LINE#         15
  C:0808H         LINE#         16
  C:080BH         LINE#         17
  C:080BH         LINE#         18
  C:080EH         LINE#         19
  C:080EH         LINE#         20
  C:0811H         LINE#         22
  C:0811H         LINE#         23
  C:0814H         LINE#         24
  C:0814H         LINE#         25
  C:0817H         LINE#         26
  C:0817H         LINE#         27
  C:081AH         LINE#         28
  C:081AH         LINE#         29
  C:081DH         LINE#         30
  C:081DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  17:27:16  PAGE 3


  C:0820H         LINE#         32
  C:0820H         LINE#         33
  C:0823H         LINE#         34
  C:0823H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        DCMOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
