BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/17/2021  17:09:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LED dimmer PRINT (.\Listings\LED dimm
>> er.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LED dimmer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?MAIN
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     003AH     UNIT         ?PR?MAIN?MAIN
            CODE    08C6H     0015H     UNIT         ?PR?PWM_HIGH?MAIN
            CODE    08DBH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LED dimmer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?PWM_HIGH?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LED dimmer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  17:09:30  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:08C6H         PUBLIC        Pwm_High
  D:0008H         PUBLIC        h1
  D:0009H         PUBLIC        l1
  C:088CH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0090H.0       PUBLIC        Pwm_Pin
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          PWM_HIGH
  C:08C6H         LINE#         5
  C:08C6H         LINE#         6
  C:08C6H         LINE#         7
  C:08C8H         LINE#         8
  C:08CBH         LINE#         9
  C:08CDH         LINE#         10
  C:08D0H         LINE#         11
  C:08D3H         LINE#         13
  C:08D5H         LINE#         14
  C:08D8H         LINE#         15
  C:08DAH         LINE#         16
  -------         ENDPROC       PWM_HIGH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/17/2021  17:09:30  PAGE 3


  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        high
  D:0002H         SYMBOL        low
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:088CH         LINE#         18
  C:088CH         LINE#         19
  C:088CH         LINE#         21
  C:088DH         LINE#         22
  C:088FH         LINE#         23
  C:0892H         LINE#         24
  C:0892H         LINE#         25
  C:0892H         LINE#         26
  C:0894H         LINE#         27
  C:0896H         LINE#         28
  C:0899H         LINE#         29
  C:089CH         LINE#         30
  C:089FH         LINE#         31
  C:08A1H         LINE#         33
  C:08A1H         LINE#         34
  C:08A1H         LINE#         35
  C:08A4H         LINE#         36
  C:08A4H         LINE#         37
  C:08A6H         LINE#         38
  C:08A8H         LINE#         39
  C:08ABH         LINE#         40
  C:08B6H         LINE#         41
  C:08B7H         LINE#         42
  C:08B9H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0064H BYTE ( 4%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=229
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
