BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2021  10:43:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\LDR PRINT (.\Listings\LDR.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\LDR (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00BAH     UNIT         ?PR?MAIN?MAIN
            CODE    08BAH     005AH     UNIT         ?CO?MAIN
            CODE    0914H     0030H     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0944H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    096CH     0020H     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    098CH     0020H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    09ACH     001EH     UNIT         ?PR?LCD_INIT?MAIN
            CODE    09CAH     0019H     UNIT         ?C?LIB_CODE
            CODE    09E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LDR (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_LCD_CMD?MAIN

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  10:43:07  PAGE 2


?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_STRING?MAIN           0008H    0003H
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\LDR (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:09E3H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09E3H         LINE#         133
  C:09E5H         LINE#         134
  C:09E6H         LINE#         135
  C:09E7H         LINE#         136
  C:09E9H         LINE#         185
  C:09ECH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        ir1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  10:43:07  PAGE 3


  B:0090H.3       PUBLIC        ir2
  C:094CH         PUBLIC        _delay
  C:0800H         PUBLIC        main
  C:091FH         PUBLIC        _lcd_string
  C:098CH         PUBLIC        _lcd_data
  B:0090H.0       PUBLIC        ldr
  C:096CH         PUBLIC        _lcd_cmd
  C:09ACH         PUBLIC        lcd_init
  B:00A0H.1       PUBLIC        e
  B:00A0H.0       PUBLIC        rs
  B:0090H.4       PUBLIC        led1
  B:0090H.5       PUBLIC        led2
  B:00A0H.2       PUBLIC        rw
  C:0948H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:0948H         SYMBOL        L?0025
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:094CH         LINE#         5
  C:094CH         LINE#         6
  C:094CH         LINE#         8
  C:0956H         LINE#         9
  C:096BH         LINE#         10
  -------         ENDPROC       _DELAY
  -------         PROC          _LCD_CMD
  D:0001H         SYMBOL        ch
  C:096CH         LINE#         12
  C:096EH         LINE#         13
  C:096EH         LINE#         14
  C:0973H         LINE#         15
  C:0975H         LINE#         16
  C:0975H         LINE#         17
  C:0975H         LINE#         18
  C:0978H         LINE#         19
  C:097AH         LINE#         20
  C:0980H         LINE#         21
  C:0982H         LINE#         22
  C:0984H         LINE#         23
  C:0986H         LINE#         24
  C:0989H         LINE#         25
  C:098BH         LINE#         26
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DATA
  D:0001H         SYMBOL        ch
  C:098CH         LINE#         27
  C:098EH         LINE#         28
  C:098EH         LINE#         29
  C:0993H         LINE#         30
  C:0995H         LINE#         31
  C:0995H         LINE#         32
  C:0995H         LINE#         33
  C:0998H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  10:43:07  PAGE 4


  C:099AH         LINE#         35
  C:09A0H         LINE#         36
  C:09A2H         LINE#         37
  C:09A4H         LINE#         38
  C:09A6H         LINE#         39
  C:09A9H         LINE#         40
  C:09ABH         LINE#         41
  -------         ENDPROC       _LCD_DATA
  -------         PROC          LCD_INIT
  C:09ACH         LINE#         42
  C:09ACH         LINE#         43
  C:09ACH         LINE#         44
  C:09B1H         LINE#         45
  C:09B6H         LINE#         46
  C:09BBH         LINE#         47
  C:09C0H         LINE#         48
  C:09C5H         LINE#         49
  -------         ENDPROC       LCD_INIT
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _LCD_STRING
  D:0008H         SYMBOL        p
  C:091FH         LINE#         51
  C:0925H         LINE#         52
  C:0925H         LINE#         53
  C:0930H         LINE#         54
  C:0930H         LINE#         55
  C:0941H         LINE#         56
  C:0943H         LINE#         57
  -------         ENDPROC       _LCD_STRING
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0800H         LINE#         17
  C:0804H         LINE#         18
  C:0807H         LINE#         19
  C:080CH         LINE#         20
  C:0815H         LINE#         21
  C:081AH         LINE#         22
  C:0823H         LINE#         23
  C:082AH         LINE#         24
  C:082FH         LINE#         25
  C:0834H         LINE#         26
  C:083DH         LINE#         27
  C:0842H         LINE#         28
  C:084BH         LINE#         29
  C:084BH         LINE#         30
  C:084BH         LINE#         31
  C:084EH         LINE#         32
  C:084EH         LINE#         33
  C:0853H         LINE#         34
  C:085CH         LINE#         35
  C:0861H         LINE#         36
  C:086AH         LINE#         37
  C:086DH         LINE#         38
  C:086DH         LINE#         39
  C:086DH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  10:43:07  PAGE 5


  C:0870H         LINE#         41
  C:0872H         LINE#         42
  C:0879H         LINE#         43
  C:087BH         LINE#         44
  C:087EH         LINE#         45
  C:087EH         LINE#         46
  C:0881H         LINE#         47
  C:0881H         LINE#         48
  C:0881H         LINE#         49
  C:0884H         LINE#         50
  C:0886H         LINE#         51
  C:088DH         LINE#         52
  C:088FH         LINE#         53
  C:0892H         LINE#         54
  C:0892H         LINE#         55
  C:0894H         LINE#         57
  C:0894H         LINE#         58
  C:0899H         LINE#         59
  C:08A2H         LINE#         60
  C:08A7H         LINE#         61
  C:08B0H         LINE#         62
  C:08B4H         LINE#         63
  C:08B7H         LINE#         64
  C:08B7H         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDPTR
  C:09CAH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01D9H BYTE (23%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
