BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2021  13:17:45  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\adc.obj TO .\Objects\ADC PRINT (.\Listings\ADC.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\adc.obj (ADC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\ADC (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0001H     UNIT         ?DT?ADC
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0060H     UNIT         ?PR?_CONVERT_DATA?ADC
            CODE    0860H     0052H     UNIT         ?PR?MAIN?ADC
            CODE    08B2H     0037H     UNIT         ?PR?LCD_INIT?ADC
            CODE    08E9H     0029H     UNIT         ?PR?_MESSAGE_SEND?ADC
            CODE    0912H     0025H     UNIT         ?CO?ADC
            CODE    0937H     0019H     UNIT         ?C?LIB_CODE
            CODE    0950H     000FH     UNIT         ?PR?TIME_DELAY?ADC
            CODE    095FH     000FH     UNIT         ?PR?TIME_DELAY1?ADC
            CODE    096EH     000FH     UNIT         ?PR?CMD_DELAY?ADC
            CODE    097DH     000EH     UNIT         ?PR?_LCD_CMD?ADC
            CODE    098BH     000EH     UNIT         ?PR?_LCD_DATA?ADC
            CODE    0999H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\ADC (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?ADC

?PR?MAIN?ADC                   -----    -----
  +--> ?PR?LCD_INIT?ADC
  +--> ?PR?_LCD_CMD?ADC
  +--> ?CO?ADC
  +--> ?PR?_MESSAGE_SEND?ADC
  +--> ?PR?CMD_DELAY?ADC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  13:17:45  PAGE 2


  +--> ?PR?TIME_DELAY?ADC
  +--> ?PR?_CONVERT_DATA?ADC

?PR?LCD_INIT?ADC               -----    -----
  +--> ?PR?_LCD_CMD?ADC
  +--> ?PR?TIME_DELAY1?ADC
  +--> ?CO?ADC
  +--> ?PR?_MESSAGE_SEND?ADC
  +--> ?PR?CMD_DELAY?ADC

?PR?_LCD_CMD?ADC               -----    -----
  +--> ?PR?CMD_DELAY?ADC

?PR?_MESSAGE_SEND?ADC          000BH    0003H
  +--> ?CO?ADC
  +--> ?PR?_LCD_DATA?ADC

?PR?_LCD_DATA?ADC              -----    -----
  +--> ?PR?CMD_DELAY?ADC

?PR?_CONVERT_DATA?ADC          0008H    0003H
  +--> ?PR?_LCD_CMD?ADC
  +--> ?CO?ADC
  +--> ?PR?_MESSAGE_SEND?ADC
  +--> ?PR?CMD_DELAY?ADC
  +--> ?PR?_LCD_DATA?ADC



SYMBOL TABLE OF MODULE:  .\Objects\ADC (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0999H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:099CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0999H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  13:17:45  PAGE 3


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0999H         LINE#         133
  C:099BH         LINE#         134
  C:099CH         LINE#         135
  C:099DH         LINE#         136
  C:099FH         LINE#         185
  C:09A2H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        _convert_data
  D:00B0H         PUBLIC        P3
  D:000EH         PUBLIC        mydata
  B:0090H.6       PUBLIC        OE
  C:0950H         PUBLIC        time_delay
  C:0860H         PUBLIC        main
  C:096EH         PUBLIC        cmd_delay
  C:098BH         PUBLIC        _lcd_data
  D:0080H         PUBLIC        ADC_Output
  C:097DH         PUBLIC        _lcd_cmd
  C:08B2H         PUBLIC        lcd_init
  B:0090H.4       PUBLIC        ALE
  B:00B0H.2       PUBLIC        en
  D:00A0H         PUBLIC        LCD
  C:095FH         PUBLIC        time_delay1
  B:0090H.5       PUBLIC        EOC
  B:00B0H.0       PUBLIC        rs
  B:0090H.3       PUBLIC        SOC
  B:00B0H.1       PUBLIC        rw
  B:0090H.0       PUBLIC        A0
  B:0090H.1       PUBLIC        A1
  B:0090H.2       PUBLIC        A2
  C:08EFH         PUBLIC        _message_send
  -------         PROC          MAIN
  C:0860H         LINE#         33
  C:0860H         LINE#         34
  C:0860H         LINE#         35
  C:0863H         LINE#         37
  C:0865H         LINE#         38
  C:0867H         LINE#         39
  C:0869H         LINE#         40
  C:086BH         LINE#         41
  C:0870H         LINE#         42
  C:0879H         LINE#         43
  C:087CH         LINE#         44
  C:0881H         LINE#         45
  C:0884H         LINE#         46
  C:0887H         LINE#         47
  C:0887H         LINE#         48
  C:0887H         LINE#         49
  C:088DH         LINE#         50
  C:0890H         LINE#         51
  C:0892H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  13:17:45  PAGE 4


  C:0895H         LINE#         53
  C:0897H         LINE#         54
  C:089AH         LINE#         55
  C:089CH         LINE#         56
  C:089EH         LINE#         59
  C:08A1H         LINE#         60
  C:08A3H         LINE#         61
  C:08A6H         LINE#         62
  C:08A9H         LINE#         63
  C:08ABH         LINE#         64
  C:08B0H         LINE#         65
  -------         ENDPROC       MAIN
  -------         PROC          _CONVERT_DATA
  D:0007H         SYMBOL        mydata
  -------         DO            
  D:0008H         SYMBOL        z1
  D:0009H         SYMBOL        z2
  D:000AH         SYMBOL        z3
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:0800H         LINE#         67
  C:0800H         LINE#         68
  C:0800H         LINE#         72
  C:0800H         LINE#         73
  C:0806H         LINE#         74
  C:080EH         LINE#         75
  C:0816H         LINE#         76
  C:081DH         LINE#         78
  C:0823H         LINE#         79
  C:0829H         LINE#         80
  C:082FH         LINE#         82
  C:0834H         LINE#         83
  C:083DH         LINE#         84
  C:0840H         LINE#         85
  C:0845H         LINE#         86
  C:084EH         LINE#         87
  C:0851H         LINE#         89
  C:0856H         LINE#         90
  C:085BH         LINE#         91
  -------         ENDPROC       _CONVERT_DATA
  -------         PROC          LCD_INIT
  C:08B2H         LINE#         93
  C:08B2H         LINE#         94
  C:08B2H         LINE#         95
  C:08B7H         LINE#         96
  C:08BAH         LINE#         97
  C:08BFH         LINE#         98
  C:08C2H         LINE#         99
  C:08C7H         LINE#         100
  C:08CAH         LINE#         103
  C:08CDH         LINE#         104
  C:08D2H         LINE#         105
  C:08DBH         LINE#         106
  C:08DEH         LINE#         107
  C:08E3H         LINE#         108
  C:08E6H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  13:17:45  PAGE 5


  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        val1
  C:097DH         LINE#         112
  C:097DH         LINE#         113
  C:097DH         LINE#         114
  C:097FH         LINE#         115
  C:0981H         LINE#         116
  C:0983H         LINE#         117
  C:0985H         LINE#         118
  C:0988H         LINE#         119
  C:098AH         LINE#         120
  -------         ENDPROC       _LCD_CMD
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _MESSAGE_SEND
  D:000BH         SYMBOL        p
  C:08EFH         LINE#         121
  C:08F5H         LINE#         122
  C:08F5H         LINE#         123
  C:0901H         LINE#         124
  C:0901H         LINE#         125
  C:0904H         LINE#         126
  C:090FH         LINE#         127
  C:0911H         LINE#         128
  -------         ENDPROC       _MESSAGE_SEND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        val2
  C:098BH         LINE#         129
  C:098BH         LINE#         130
  C:098BH         LINE#         132
  C:098DH         LINE#         133
  C:098FH         LINE#         134
  C:0991H         LINE#         135
  C:0993H         LINE#         136
  C:0996H         LINE#         137
  C:0998H         LINE#         138
  -------         ENDPROC       _LCD_DATA
  -------         PROC          TIME_DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0950H         LINE#         139
  C:0950H         LINE#         140
  C:0950H         LINE#         142
  C:095EH         LINE#         143
  -------         ENDPROC       TIME_DELAY
  -------         PROC          TIME_DELAY1
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:095FH         LINE#         144
  C:095FH         LINE#         145
  C:095FH         LINE#         147
  C:096DH         LINE#         148
  -------         ENDPROC       TIME_DELAY1
  -------         PROC          CMD_DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  13:17:45  PAGE 6


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:096EH         LINE#         150
  C:096EH         LINE#         151
  C:096EH         LINE#         153
  C:097CH         LINE#         154
  -------         ENDPROC       CMD_DELAY
  -------         ENDMOD        ADC

  -------         MODULE        ?C?CLDPTR
  C:0937H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018FH BYTE (19%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=424
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
