BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/10/2021  00:13:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\i2c.obj, .\Objects\lcd.obj TO .\Objects
>> \EEPROM PRINT (.\Listings\EEPROM.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\i2c.obj (I2C)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\EEPROM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         ?DT?I2C
            DATA    0011H     0005H     UNIT         _DATA_GROUP_
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?I2C
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00CCH     UNIT         ?PR?SAVE?I2C
            CODE    08CCH     0057H     UNIT         ?PR?READ?I2C
            CODE    0923H     0057H     UNIT         ?PR?READ_DEP?I2C
            CODE    097AH     0057H     UNIT         ?PR?READ_SESSION?I2C
            CODE    09D1H     0051H     UNIT         ?PR?READ_BYTE?I2C
            CODE    0A22H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0A62H     002DH     UNIT         ?C?LIB_CODE
            CODE    0A8FH     002BH     UNIT         ?PR?_LCD_DATAA?LCD
            CODE    0ABAH     002AH     UNIT         ?PR?_SEND_BYTE?I2C
            CODE    0AE4H     0026H     UNIT         ?PR?_DELAY?LCD
            CODE    0B0AH     0024H     UNIT         ?PR?LCD_INI?LCD
            CODE    0B2EH     0010H     UNIT         ?PR?STOP?I2C
            CODE    0B3EH     000FH     UNIT         ?PR?AKNOWLEDGE?I2C
            CODE    0B4DH     000EH     UNIT         ?CO?MAIN
            CODE    0B5BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0B67H     000CH     UNIT         ?PR?_LCD_COMMAND?LCD
            CODE    0B73H     000CH     UNIT         ?PR?_LCD_DATA?LCD
            CODE    0B7FH     000BH     UNIT         ?PR?START?I2C



OVERLAY MAP OF MODULE:   .\Objects\EEPROM (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  00:13:06  PAGE 2


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?LCD_INI?LCD
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DATAA?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?SAVE?I2C
  +--> ?PR?READ?I2C
  +--> ?PR?READ_DEP?I2C
  +--> ?PR?READ_SESSION?I2C

?PR?LCD_INI?LCD                -----    -----
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_DELAY?LCD

?PR?_LCD_COMMAND?LCD           -----    -----
  +--> ?PR?_DELAY?LCD

?PR?_LCD_DATAA?LCD             0011H    0005H
  +--> ?PR?_LCD_DATA?LCD

?PR?_LCD_DATA?LCD              -----    -----
  +--> ?PR?_DELAY?LCD

?PR?SAVE?I2C                   -----    -----
  +--> ?PR?AKNOWLEDGE?I2C
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?AKNOWLEDGE?I2C             -----    -----
  +--> ?PR?START?I2C
  +--> ?PR?_SEND_BYTE?I2C

?PR?STOP?I2C                   -----    -----
  +--> ?PR?AKNOWLEDGE?I2C

?PR?READ?I2C                   -----    -----
  +--> ?PR?AKNOWLEDGE?I2C
  +--> ?PR?READ_BYTE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?READ_BYTE?I2C              -----    -----
  +--> ?PR?_SEND_BYTE?I2C
  +--> ?PR?AKNOWLEDGE?I2C
  +--> ?PR?START?I2C

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  00:13:06  PAGE 3


?PR?READ_DEP?I2C               -----    -----
  +--> ?PR?AKNOWLEDGE?I2C
  +--> ?PR?READ_BYTE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_LCD_DATA?LCD

?PR?READ_SESSION?I2C           -----    -----
  +--> ?PR?AKNOWLEDGE?I2C
  +--> ?PR?READ_BYTE?I2C
  +--> ?PR?STOP?I2C
  +--> ?PR?_DELAY?LCD
  +--> ?PR?_LCD_COMMAND?LCD
  +--> ?PR?_LCD_DATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\EEPROM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B5BH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B5EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B5BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B5BH         LINE#         133
  C:0B5DH         LINE#         134
  C:0B5EH         LINE#         135
  C:0B5FH         LINE#         136
  C:0B61H         LINE#         185
  C:0B64H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  00:13:06  PAGE 4


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A22H         PUBLIC        main
  B:00B0H.7       PUBLIC        SW1
  B:0090H.2       PUBLIC        SW2
  B:0090H.3       PUBLIC        SW3
  B:0090H.4       PUBLIC        SW4
  B:00B0H.6       PUBLIC        led1
  -------         PROC          MAIN
  C:0A22H         LINE#         18
  C:0A22H         LINE#         19
  C:0A22H         LINE#         20
  C:0A25H         LINE#         21
  C:0A2EH         LINE#         22
  C:0A33H         LINE#         23
  C:0A3CH         LINE#         24
  C:0A3CH         LINE#         25
  C:0A3CH         LINE#         26
  C:0A3FH         LINE#         27
  C:0A3FH         LINE#         28
  C:0A42H         LINE#         29
  C:0A42H         LINE#         30
  C:0A45H         LINE#         31
  C:0A45H         LINE#         32
  C:0A47H         LINE#         33
  C:0A4AH         LINE#         34
  C:0A4CH         LINE#         35
  C:0A4CH         LINE#         36
  C:0A4FH         LINE#         37
  C:0A4FH         LINE#         38
  C:0A51H         LINE#         39
  C:0A54H         LINE#         40
  C:0A56H         LINE#         41
  C:0A56H         LINE#         42
  C:0A59H         LINE#         43
  C:0A59H         LINE#         44
  C:0A5BH         LINE#         45
  C:0A5EH         LINE#         46
  C:0A60H         LINE#         47
  C:0A60H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        reead
  C:0923H         PUBLIC        Read_dep
  C:0B46H         PUBLIC        aknowledge
  D:0009H         PUBLIC        write
  B:0020H.0       PUBLIC        ack
  C:0800H         PUBLIC        save
  C:0B7FH         PUBLIC        start
  C:09FAH         PUBLIC        read_byte
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  00:13:06  PAGE 5


  B:00B0H.5       PUBLIC        led
  D:000AH         PUBLIC        temp
  B:0090H.0       PUBLIC        sda
  B:0090H.1       PUBLIC        scl
  C:0ABAH         PUBLIC        _send_byte
  C:0B33H         PUBLIC        stop
  D:000CH         PUBLIC        write2
  B:00B0H.6       PUBLIC        led1
  C:097AH         PUBLIC        Read_session
  D:000DH         PUBLIC        i
  D:000EH         PUBLIC        j
  D:000FH         PUBLIC        k
  D:0010H         PUBLIC        l
  C:08CCH         PUBLIC        Read
  -------         PROC          START
  C:0B7FH         LINE#         17
  C:0B7FH         LINE#         18
  C:0B7FH         LINE#         19
  C:0B81H         LINE#         20
  C:0B83H         LINE#         21
  C:0B84H         LINE#         22
  C:0B85H         LINE#         23
  C:0B87H         LINE#         24
  C:0B89H         LINE#         25
  -------         ENDPROC       START
  C:0B2EH         SYMBOL        L?0029
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  C:0B2EH         SYMBOL        L?0029
  -------         PROC          STOP
  C:0B33H         LINE#         26
  C:0B33H         LINE#         27
  C:0B33H         LINE#         28
  C:0B35H         LINE#         29
  C:0B37H         LINE#         30
  C:0B38H         LINE#         31
  C:0B39H         LINE#         32
  C:0B3BH         LINE#         33
  C:0B3DH         LINE#         34
  -------         ENDPROC       STOP
  C:0B3EH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0B3EH         SYMBOL        L?0027
  -------         PROC          AKNOWLEDGE
  C:0B46H         LINE#         35
  C:0B46H         LINE#         36
  C:0B46H         LINE#         37
  C:0B48H         LINE#         38
  C:0B49H         LINE#         39
  C:0B4AH         LINE#         40
  C:0B4CH         LINE#         41
  -------         ENDPROC       AKNOWLEDGE
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        value
  -------         DO            
  D:0002H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  00:13:06  PAGE 6


  D:0007H         SYMBOL        send
  -------         ENDDO         
  C:0ABAH         LINE#         42
  C:0ABAH         LINE#         43
  C:0ABAH         LINE#         46
  C:0ABAH         LINE#         47
  C:0ABDH         LINE#         48
  C:0ABDH         LINE#         49
  C:0AC8H         LINE#         50
  C:0ACCH         LINE#         51
  C:0ACEH         LINE#         52
  C:0ACFH         LINE#         53
  C:0AD0H         LINE#         54
  C:0AD2H         LINE#         55
  C:0ADDH         LINE#         56
  C:0AE1H         LINE#         57
  C:0AE3H         LINE#         58
  -------         ENDPROC       _SEND_BYTE
  C:09D1H         SYMBOL        L?0025
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:09D1H         SYMBOL        L?0025
  -------         PROC          READ_BYTE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09FAH         LINE#         59
  C:09FAH         LINE#         60
  C:09FAH         LINE#         62
  C:09FCH         LINE#         63
  C:09FFH         LINE#         64
  C:0A01H         LINE#         65
  C:0A01H         LINE#         66
  C:0A07H         LINE#         67
  C:0A09H         LINE#         68
  C:0A0AH         LINE#         69
  C:0A0BH         LINE#         70
  C:0A0EH         LINE#         71
  C:0A10H         LINE#         72
  C:0A12H         LINE#         73
  C:0A1DH         LINE#         74
  C:0A1FH         LINE#         75
  C:0A21H         LINE#         76
  -------         ENDPROC       READ_BYTE
  -------         PROC          SAVE
  C:0800H         LINE#         77
  C:0800H         LINE#         78
  C:0800H         LINE#         79
  C:0800H         LINE#         80
  C:0800H         LINE#         81
  C:0803H         LINE#         82
  C:0808H         LINE#         83
  C:080BH         LINE#         84
  C:0810H         LINE#         85
  C:0813H         LINE#         86
  C:0818H         LINE#         87
  C:081BH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  00:13:06  PAGE 7


  C:0820H         LINE#         89
  C:0823H         LINE#         90
  C:0828H         LINE#         91
  C:082BH         LINE#         92
  C:0830H         LINE#         93
  C:0833H         LINE#         94
  C:0838H         LINE#         95
  C:083BH         LINE#         96
  C:0840H         LINE#         97
  C:0843H         LINE#         98
  C:0848H         LINE#         99
  C:084BH         LINE#         100
  C:0850H         LINE#         101
  C:0853H         LINE#         102
  C:0856H         LINE#         103
  C:0859H         LINE#         104
  C:0859H         LINE#         105
  C:085BH         LINE#         106
  C:0862H         LINE#         107
  C:0867H         LINE#         108
  C:086CH         LINE#         109
  C:0871H         LINE#         110
  C:0876H         LINE#         111
  C:087BH         LINE#         112
  C:0880H         LINE#         113
  C:0885H         LINE#         114
  C:088AH         LINE#         115
  C:088FH         LINE#         116
  C:0894H         LINE#         117
  C:0899H         LINE#         118
  C:089EH         LINE#         119
  C:08A3H         LINE#         120
  C:08A8H         LINE#         121
  C:08ADH         LINE#         122
  C:08B2H         LINE#         123
  C:08B7H         LINE#         124
  C:08BCH         LINE#         125
  C:08BEH         LINE#         126
  C:08C5H         LINE#         127
  C:08C7H         LINE#         129
  C:08C9H         LINE#         130
  -------         ENDPROC       SAVE
  -------         PROC          READ
  C:08CCH         LINE#         133
  C:08CCH         LINE#         134
  C:08CCH         LINE#         135
  C:08CCH         LINE#         136
  C:08CCH         LINE#         137
  C:08CFH         LINE#         138
  C:08D1H         LINE#         139
  C:08D1H         LINE#         140
  C:08D1H         LINE#         141
  C:08D1H         LINE#         142
  C:08D1H         LINE#         143
  C:08D1H         LINE#         144
  C:08D1H         LINE#         145
  C:08D1H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  00:13:06  PAGE 8


  C:08D1H         LINE#         147
  C:08D1H         LINE#         148
  C:08D1H         LINE#         149
  C:08D4H         LINE#         150
  C:08D4H         LINE#         151
  C:08D7H         LINE#         152
  C:08DCH         LINE#         153
  C:08DCH         LINE#         154
  C:08DEH         LINE#         155
  C:08E5H         LINE#         156
  C:08E8H         LINE#         157
  C:08EDH         LINE#         158
  C:08F2H         LINE#         159
  C:08F5H         LINE#         160
  C:08FAH         LINE#         161
  C:08FFH         LINE#         162
  C:0902H         LINE#         163
  C:0907H         LINE#         164
  C:090CH         LINE#         165
  C:090FH         LINE#         166
  C:0914H         LINE#         167
  C:0919H         LINE#         168
  C:091BH         LINE#         169
  C:0922H         LINE#         171
  C:0922H         LINE#         172
  -------         ENDPROC       READ
  -------         PROC          READ_DEP
  C:0923H         LINE#         174
  C:0923H         LINE#         175
  C:0923H         LINE#         176
  C:0923H         LINE#         177
  C:0923H         LINE#         178
  C:0926H         LINE#         179
  C:0928H         LINE#         180
  C:0928H         LINE#         181
  C:0928H         LINE#         182
  C:0928H         LINE#         183
  C:0928H         LINE#         184
  C:0928H         LINE#         185
  C:0928H         LINE#         186
  C:0928H         LINE#         187
  C:0928H         LINE#         188
  C:0928H         LINE#         189
  C:0928H         LINE#         190
  C:092BH         LINE#         191
  C:092BH         LINE#         192
  C:092EH         LINE#         193
  C:0933H         LINE#         194
  C:0933H         LINE#         195
  C:0935H         LINE#         196
  C:093CH         LINE#         197
  C:093FH         LINE#         198
  C:0944H         LINE#         199
  C:0949H         LINE#         200
  C:094CH         LINE#         201
  C:0951H         LINE#         202
  C:0956H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  00:13:06  PAGE 9


  C:0959H         LINE#         204
  C:095EH         LINE#         205
  C:0963H         LINE#         206
  C:0966H         LINE#         207
  C:096BH         LINE#         208
  C:0970H         LINE#         209
  C:0972H         LINE#         210
  C:0979H         LINE#         211
  C:0979H         LINE#         212
  -------         ENDPROC       READ_DEP
  -------         PROC          READ_SESSION
  C:097AH         LINE#         214
  C:097AH         LINE#         215
  C:097AH         LINE#         216
  C:097AH         LINE#         217
  C:097AH         LINE#         218
  C:097DH         LINE#         219
  C:097FH         LINE#         220
  C:097FH         LINE#         221
  C:097FH         LINE#         222
  C:097FH         LINE#         223
  C:097FH         LINE#         224
  C:097FH         LINE#         225
  C:097FH         LINE#         226
  C:097FH         LINE#         227
  C:097FH         LINE#         228
  C:097FH         LINE#         229
  C:097FH         LINE#         230
  C:0982H         LINE#         231
  C:0982H         LINE#         232
  C:0985H         LINE#         233
  C:098AH         LINE#         234
  C:098AH         LINE#         235
  C:098CH         LINE#         236
  C:0993H         LINE#         237
  C:0996H         LINE#         238
  C:099BH         LINE#         239
  C:09A0H         LINE#         240
  C:09A3H         LINE#         241
  C:09A8H         LINE#         242
  C:09ADH         LINE#         243
  C:09B0H         LINE#         244
  C:09B5H         LINE#         245
  C:09BAH         LINE#         246
  C:09BDH         LINE#         247
  C:09C2H         LINE#         248
  C:09C7H         LINE#         249
  C:09C9H         LINE#         250
  C:09D0H         LINE#         251
  C:09D0H         LINE#         252
  -------         ENDPROC       READ_SESSION
  -------         ENDMOD        I2C

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0AEAH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  00:13:06  PAGE 10


  C:0A8FH         PUBLIC        _lcd_dataa
  C:0B73H         PUBLIC        _lcd_data
  B:00B0H.4       PUBLIC        en
  C:0B0AH         PUBLIC        lcd_ini
  D:00A0H         PUBLIC        lcd_data_pin
  B:00B0H.2       PUBLIC        rs
  B:00B0H.3       PUBLIC        rw
  C:0B67H         PUBLIC        _lcd_command
  -------         PROC          LCD_INI
  C:0B0AH         LINE#         9
  C:0B0AH         LINE#         10
  C:0B0AH         LINE#         11
  C:0B0FH         LINE#         12
  C:0B16H         LINE#         13
  C:0B1BH         LINE#         14
  C:0B22H         LINE#         15
  C:0B27H         LINE#         16
  -------         ENDPROC       LCD_INI
  -------         PROC          _LCD_COMMAND
  D:0007H         SYMBOL        comm
  C:0B67H         LINE#         18
  C:0B67H         LINE#         19
  C:0B67H         LINE#         20
  C:0B69H         LINE#         21
  C:0B6BH         LINE#         22
  C:0B6DH         LINE#         23
  C:0B6DH         LINE#         24
  C:0B70H         LINE#         25
  C:0B72H         LINE#         26
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        disp
  C:0B73H         LINE#         27
  C:0B73H         LINE#         28
  C:0B73H         LINE#         29
  C:0B75H         LINE#         30
  C:0B77H         LINE#         31
  C:0B79H         LINE#         32
  C:0B79H         LINE#         33
  C:0B7CH         LINE#         34
  C:0B7EH         LINE#         35
  -------         ENDPROC       _LCD_DATA
  -------         PROC          _LCD_DATAA
  D:0011H         SYMBOL        disp
  -------         DO            
  D:0014H         SYMBOL        x
  -------         ENDDO         
  C:0A8FH         LINE#         36
  C:0A95H         LINE#         37
  C:0A95H         LINE#         39
  C:0AACH         LINE#         40
  C:0AACH         LINE#         41
  C:0AAFH         LINE#         42
  C:0AB9H         LINE#         43
  -------         ENDPROC       _LCD_DATAA
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/10/2021  00:13:06  PAGE 11


  -------         PROC          _DELAY
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0AEAH         LINE#         44
  C:0AEAH         LINE#         45
  C:0AEAH         LINE#         47
  C:0AF4H         LINE#         48
  C:0B09H         LINE#         49
  -------         ENDPROC       _DELAY
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDOPTR
  C:0A62H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0360H BYTE (42%) *
******************************************************************************

Program Size: data=23.1 xdata=0 code=909
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
