BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/09/2021  16:28:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\UART PRINT (.\Listings\UART.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)


LINK MAP OF MODULE:  .\Objects\UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0020H     UNIT         _DATA_GROUP_
            IDATA   0028H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00F6H     UNIT         ?C?LIB_CODE
            CODE    08F6H     0033H     UNIT         ?PR?MAIN?MAIN
            CODE    0929H     0020H     UNIT         ?CO?MAIN
            CODE    0949H     000CH     UNIT         ?C_C51STARTUP
            CODE    0955H     000CH     UNIT         ?PR?UART_INIT?MAIN
            CODE    0961H     0008H     UNIT         ?PR?_UART_TXCHAR?MAIN
            CODE    0969H     0008H     UNIT         ?PR?UART_RXCHAR?MAIN



OVERLAY MAP OF MODULE:   .\Objects\UART (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0008H    0020H
  +--> ?CO?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_TXCHAR?MAIN
  +--> ?PR?UART_RXCHAR?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  16:28:43  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0949H         SEGMENT       ?C_C51STARTUP
  I:0028H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:094CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0949H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0949H         LINE#         133
  C:094BH         LINE#         134
  C:094CH         LINE#         135
  C:094DH         LINE#         136
  C:094FH         LINE#         185
  C:0952H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:08F6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  C:0955H         PUBLIC        UART_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0929H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  C:0969H         PUBLIC        UART_RxChar
  C:0961H         PUBLIC        _UART_TxChar
  -------         PROC          UART_INIT
  C:0955H         LINE#         3
  C:0955H         LINE#         4
  C:0955H         LINE#         5
  C:0958H         LINE#         6
  C:095BH         LINE#         7
  C:095EH         LINE#         8
  C:0960H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/09/2021  16:28:43  PAGE 3


  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_TXCHAR
  D:0007H         SYMBOL        ch
  C:0961H         LINE#         11
  C:0961H         LINE#         12
  C:0961H         LINE#         13
  C:0963H         LINE#         14
  C:0966H         LINE#         15
  C:0968H         LINE#         16
  -------         ENDPROC       _UART_TXCHAR
  -------         PROC          UART_RXCHAR
  C:0969H         LINE#         19
  C:0969H         LINE#         20
  C:0969H         LINE#         21
  C:096CH         LINE#         22
  C:096EH         LINE#         23
  C:0970H         LINE#         24
  -------         ENDPROC       UART_RXCHAR
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  D:0008H         SYMBOL        a
  D:0006H         SYMBOL        ch
  -------         ENDDO         
  C:08F6H         LINE#         27
  C:08F6H         LINE#         28
  C:08F6H         LINE#         29
  C:0909H         LINE#         32
  C:090CH         LINE#         33
  C:091BH         LINE#         34
  C:091BH         LINE#         35
  C:091EH         LINE#         36
  C:0921H         LINE#         38
  C:0921H         LINE#         39
  C:0921H         LINE#         40
  C:0924H         LINE#         41
  C:0927H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 007EH BYTE ( 6%) *
******************************************************************************

Program Size: data=41.0 xdata=0 code=372
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
